
.container-404
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center


.MainContent-wrap-404
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  width: 100%

  img
    width: 15%
    height: 15%
    margin-left: 20%
    margin-right: 5%

.MainText404
  padding: 25px

.TextBox404
  background-color: #f7f7f7
  height: 250px
  border-left: 3px solid grey
  box-shadow: 0px 0px 2px rgba(0,0,0,0.3)

.MainTextHeader404
  font-family: 'Roboto', sans-serif
  font-weight: lighter
  color: black
  font-style: italic
  font-size: 30px
  font-weight: bolder

.MainTextPara404
  font-family: 'Open sans', sans-serif
  font-weight: lighter
  color: #6f6e6e
  font-size: 12px
  font-style: italic
  margin-bottom: 0

.Title404
  font-family: 'Roboto', sans-serif
  font-weight: lighter
  color: #7da7d9
  font-size: 62px
  margin-bottom: 0
  margin-top: 5%

.Tagline404
  font-family: 'Open sans', sans-serif
  font-weight: lighter
  color: #a4a4a4
  text-align: center
  font-style: italic
