.aboutBack
  display: block
  background-image: url('/assets/img/sunset.jpeg')
  background-position: center center
  background-repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 100%
  border: 3px dashed yellow

.imageContainer
  margin: auto
  margin-top: 60px

.faceTag
  font-family: 'Open Sans', sans-serif
  font-style: italic
  color: white
  text-align: center

.facePic
  width: 200px
  height: 200px
  border-radius: 100%
  background-image: url('/assets/img/selfie.jpg')
  background-position: center 20%
  background-size: cover
  border: 10px white solid


.aboutBox
  border: 3px dashed red
  background-color: white
  width: 300px
  border-radius: 5px
  box-shadow: 0px 0px 5px rgba(0,0,0,0.35)
  margin: auto

.aboutText
  font-family: 'Open Sans', sans-serif
  color: black
  padding: 5px
  display: inline-block
  font-weight: 300
  font-size: 10px

.about-contentWrap
  padding: 5px
  display: flex
  margin: auto
  margin-top: 10%
  width: 90%
  border: 3px dashed blue
  box-sizing: border-box
