.connectBack
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: 100%
  background-image: url("/assets/img/ski_compressed.jpg")
  background-position: center center
  background-repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  width: 100%
  @media screen and (max-width: 550px)
    background-image: url("/assets/img/ski_compressed_mobile.jpg")

.freelance
  margin-top: 5%

.freelanceTag
  font-family: 'Open Sans', sans-serif
  font-weight: lighter
  color: #7a7a7a
  font-style: italic
  text-align: center
  margin-top: 15px

.freelanceButton
  display: flex
  justify-content: center
  align-items: center
  width: 170px
  height: 40px
  border-radius: 25px
  background-color: #2d2d2d
  opacity: 0.8
  transition: all 0.3s ease-in-out
  -webkit-transiton: all 0.3s ease-in-out

  &:hover
    opacity: 1

  .hireMe
    font-size: 18px
    margin-bottom: 0
    font-family: 'Roboto', sans-serif
    font-weight: lighter
    color: #f7f7f7

#connectLineBreak
  margin-top: 300px

.coffeeTag, .emailTag
  margin-bottom: 0
  font-family: 'Open sans', sans-serif
  font-weight: lighter
  font-size: 19px
  color: #252525

.lowerContent-wrap
  margin-top: 10px
  width: 60%
  height: 150px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin-bottom: 0

.coffee, .email
  width: 100%
  display: flex
  justify-content: center
  align-items: center

.coffee
  margin-bottom: 20px

.coffeeButton, .emailButton
  margin-left: auto
  display: flex
  align-items: center
  justify-content: center
  width: 170px
  height: 40px
  border-radius: 25px
  background-color: #c69c6d
  opacity: 0.8
  transition: all 0.3s ease-in-out
  -webkit-transiton: all 0.3s ease-in-out

.emailButton
  background-color: #7da7d9
