.footer-wrap
  width: 100%
  height: 150px
  background-color: #252525
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.socials
  margin-left: auto

  svg
    transition: opacity 0.5s
    fill: white
    opacity: 0.6
    margin-left: 5px
    float: right

  svg:hover
    opacity: 0.9


.quoteAndMedia
  display: flex
  height: 100px
  align-items: center
  width: 90%
  margin-top: 0px
  font-size: 15px
  font-family: 'Open Sans', sans-serif
  color: #dedede
  font-style: italic

  .quote
    float: left
    margin-bottom: 0

  img
    float: right
    height: 50px
    margin-left: auto


.footnote
  font-family: 'Roboto', sans-serif
  color: #707070
  margin: auto
  font-size: 16px

.lineBreak
  height: 1px
  width: 80%
  background-color: #111111
  opacity: 0.4
