html
  height: 100%

body
  height: 100%
  width: 100

.body
  height: 100%
  width: 100%
  position: absolute
  left: 0px
  transition: 0.5s ease-in-out

.hamTrans
  left: -300px

header
  background-image: url("/assets/img/tent_compressed.jpg")
  background-position: center center
  background-repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  width: 100%
  height: 100%

.nwrap
  transition: all 0.3s ease
  min-width: 250px
  display: block
  height: 60px
  width: 100%
  position: fixed
  z-index: 1

.opaqueNav
  background-color: white
  box-shadow: 0px 0px 5px rgba(0,0,0,0.35)
  color: black


.logo
  font-family: 'Muli', sans-serif
  font-size: 25px
  color: #bfbfc0
  margin-left: 25px
  margin-top: 7px
  padding: 0
  display: inline-block
  float: left

.homeContent
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100%

.home_text
  display: block
  clear: both



  p
    display: block
    text-align: center

.home_title
  font-family: 'Muli', sans-serif
  font-size: 100px
  color: white
  text-shadow: 0px 0px 10px rgba(0,0,0,0.1)
  @media screen and (max-width: 670px)
    font-size: 70px


.home_tagline
  font-family: 'Muli', sans-serif
  font-size: 25px
  color: rgba(255,255,255,0.71)
  text-shadow: 0px 0px 10px rgba(0,0,0,1)


.downNavArrow
  display: block
  margin-top: 100px

  svg
    -webkit-transition-timing-function: ease
    transition-timing-function: ease
    transition-duration: 500ms
    display: block
    margin: auto
    fill: white
    opacity: 0.6

    &:hover
      transform: scale(1.1)
      -webkit-transition-timing-function: ease
      transition-timing-function: ease
      transition-duration: 500ms
      opacity: 1


nav
  display: inline-block
  float: right
  margin-right: 30px
  margin-top: 7px
  font-family: 'Open Sans', sans-serif
  font-size: 25px
  font-weight: lighter
  @media screen and (max-width: 550px)
    display: none

  a
    transition-duration: 500ms
    -webkit-transition-timing-function: ease
    transition-timing-function: ease
    color: #bfbfc0
    margin-left: 20px
    position: relative
    text-decoration: none

    &:before
      content: " "
      position: absolute
      width: 100%
      visibility: hidden
      height: 3px
      left: 0
      bottom: -16px
      background-color: #7da7d9
      transform: scaleX(0)
      transition: all 0.3s ease-in-out 0s

    &:hover
      -webkit-transition-timing-function: ease
      transition-timing-function: ease
      transition-duration: 500ms
      color: white

    &:hover:before
      visibility: visible
      transform: scaleX(1)



.darkerNavItems
  a
    &:hover
      -webkit-transition-timing-function: ease
      transition-timing-function: ease
      transition-duration: 500ms
      color: black

.mobNav
  display: inline-block
  float: right
  margin-right: 30px
  margin-top: 20px
  @media screen and (min-width: 550px)
    display: none



button:focus
  outline: none
