.hireOverlay
  display: none
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%
  width: 100%
  background-color: rgba(0,0,0,0.7)
  position: fixed
  z-index: 4

.exitButton
  height: 20px
  width: 20px
  border-radius: 5px
  padding: 5px
  margin-left: auto

.hireOverlay-active


.hideScrollbar
  overflow: hidden

.buttonAndContent
  display: flex
  flex-direction: column 
  height: 70%
  width: 80%

.hireOverlayContent
  background-color: white
  border-radius: 10px
  height: 100%
  width: 100%
