.portfolio-interface
  display: none
  flex-direction: column
  justify-content: center
  align-items: center
  height: 100%
  width: 100%
  background-color: white
  position: fixed
  z-index: 4
  -webkit-transition-timing-function: ease-in-out
  transition-timing-function: ease-in-out
  transition-duration: 600ms
