.skillsBack
  background-image: url('/assets/img/industrial_compressed.jpg')
  background-position: center center
  background-repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  width: 100%
  @media screen and (max-width: 550px)
    background-image: url("/assets/img/industrial_compressed_mobile.jpg")

.skillsMainHeader
  margin-top: 3%
  display: flex
  justify-content: center
  font-family: 'Roboto', sans-serif
  font-weight: lighter

.skillsTitle
  font-family: 'Roboto', sans-serif
  font-size: 80px
  color: white
  display: inline
  @media screen and (max-width: 630px)
    font-size: 45px

.skillsTitle2
  color: grey
  margin-left: 20px
  @media screen and (max-width: 365px)
    display: none

.skillHeader
  font-family: 'Open Sans', sans-serif
  color: white
  font-size: 20px
  text-align: center
  margin-top: 7%
  margin-top: 7%

.skillParagraph
  font-family: 'Open Sans',sans-serif
  font-weight: 300
  color: #dbdbdb

.skillsOverwash
  display: flex
  justify-content: center
  flex-direction: column
    // height: 100%
  width: 100%
  background-color: rgba(37,37,37,0.79)
  height: 100%

.skillsContent-wrap
  display: flex
  align-items: center
  justify-content: center
  @media screen and (max-width: 775px)
    flex-direction: column

.circlePlaceholder
  display: flex
  justify-content: center
  align-items: center
  margin: auto
  height: 200px
  width: 200px
  background-color: white
  border-radius: 100%
  opacity: 1

.paintBrush
  fill: #252525
  height: 70px
  width: 70px

.skillsCodeHeader
  font-family: 'Roboto', sans-serif
  font-size: 45px
  font-weight: lighter
  margin-bottom: 0
  color: #252525

.videoCameraIcon
  height: 70px
  width: 70px

.skillsContent
  margin: 30px
  z-index: 0
  display: inline-block
  @media screen and (min-width: 775px)
    min-height: 650px
