html
  height: 100%
  width: 100%

body
  height: 100%
  width: 100%
  // display: flex

// Some general global class declarations for utility:

.forward
  animation-fill-mode: backwards !important

div.line-separator
  width: 70px
  height: 2px
  background-color: rgba(32,32,32,0.13)
